# Spring-Boot-Security-PERMISSION-Based-oAuth2

./: .gitignore  README.md  TESTING.md  pom.xml  request.sh
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  CustomClientAuthEntryPoint.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  SecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/example/authserver/: AuthFlowIT.java
resource-server/: pom.xml
resource-server/src/main/java/com/example/authserver/: ResourceServerApplication.java
resource-server/src/main/java/com/example/authserver/config/: AuthExceptionEntryPoint.java  SecurityConfig.java
resource-server/src/main/java/com/example/authserver/controller/: ProductController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/authserver/: ProductFlowIT.java
src/main/java/com/example/oauth2security/: OAuth2SecurityApplication.java
src/main/java/com/example/oauth2security/config/: AuthorizationServerConfig.java  DataInitializer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2security/controller/: ProductController.java  PublicController.java  ReportController.java  UserController.java
src/main/java/com/example/oauth2security/model/: Permission.java  Role.java  User.java
src/main/java/com/example/oauth2security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/oauth2security/security/: CustomUserDetails.java
src/main/java/com/example/oauth2security/service/: CustomUserDetailsService.java
src/main/java/com/star/sud/exception/: GlobalExceptionHandler.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/star/sud/exception/dto/: ExceptionResponse.java
src/main/java/com/star/sud/security/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/star/sud/user/controller/: UserController.java
src/main/java/com/star/sud/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/star/sud/user/dto/: UserDto.java
src/main/java/com/star/sud/user/model/: PermissionType.java  TRole.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/oauth2security/: OAuth2SecurityApplicationTests.java
(+5 files in other folders)
